SUPABASE_URL="https://oeradjopiaxfcymwfjzz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcmFkam9waWF4ZmN5bXdmanp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NzQxMjgsImV4cCI6MjA0ODA1MDEyOH0.ik3a7JqIPOEgb1Wuz6yzmHn459Up7I1WAA3bycUlkTY"
GOOGLE_CLIENT_ID = "997040951284-8dmpltijstn2d12grctb9r0l169pnvmu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"